/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on January 25, 2019 */



@font-face {
    font-family: 'charmbold';
    src: url('charm-bold-webfont.eot');
    src: url('charm-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('charm-bold-webfont.woff2') format('woff2'),
         url('charm-bold-webfont.woff') format('woff'),
         url('charm-bold-webfont.ttf') format('truetype'),
         url('charm-bold-webfont.svg#charmbold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'charmregular';
    src: url('charm-regular-webfont.eot');
    src: url('charm-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('charm-regular-webfont.woff2') format('woff2'),
         url('charm-regular-webfont.woff') format('woff'),
         url('charm-regular-webfont.ttf') format('truetype'),
         url('charm-regular-webfont.svg#charmregular') format('svg');
    font-weight: normal;
    font-style: normal;

}