/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on January 23, 2019 */



@font-face {
    font-family: 'charmbold';
    src: url('charm-bold-webfont.woff2') format('woff2'),
         url('charm-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'charmregular';
    src: url('charm-regular-webfont.woff2') format('woff2'),
         url('charm-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}